package components

import (
	"github.com/Piszmog/pathwise/ui/types"
	"strconv"
)

templ filterForm(archived bool) {
	<script type="text/javascript">
		function clearFilter() {
			document.getElementById('company').value = '';
			document.getElementById('status-select').value = '';
		}
	</script>
	<form
		id="filter-form"
		class="ml-3 mr-3 mt-3 flex items-center space-x-2"
		hx-get="/jobs"
		hx-target="#jobs"
		hx-swap="outerHTML"
	>
		<input
			type="hidden"
			name="archived"
			value={ strconv.FormatBool(archived) }
		/>
		<div class="w-full">
			<label for="company" class="label">Company</label>
			<div class="mt-2">
				<input
					type="text"
					name="company"
					id="company"
					class="input-field"
					placeholder="Awesome Company"
				/>
			</div>
		</div>
		@inputSelect(types.SelectOpts{
			Name:        "status",
			Label:       "Status",
			Placeholder: "All",
			Options:     types.JobApplicationStatusSelectOptions,
		})
		<button
			type="submit"
			class="btn-primary mt-8"
		>
			Filter
		</button>
		<button
			onclick="clearFilter()"
			type="submit"
			class="btn-secondary mt-8"
		>
			Clear
		</button>
	</form>
}
