package components

import "github.com/Piszmog/pathwise/internal/version"

templ Head() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="Track your job applications"/>
		<title>Pathwise</title>
		<script src="/assets/js/htmx@v2.0.6.min.js"></script>
		<script src="/assets/js/ext-response-targets@2.0.3.min.js"></script>
		<link href={ "/assets/css/output@" + version.Value + ".css" } rel="stylesheet"/>
	</head>
}
