package components

import "github.com/Piszmog/pathwise/types"

templ inputSelect(opts types.SelectOpts) {
	<div class="w-full">
		<label for={ opts.Name + "-select" } class="block text-sm font-medium leading-6 text-gray-900">{ opts.Label }</label>
		<div class="relative mt-2 rounded-md shadow-sm">
			<select
				id={ opts.Name + "-select" }
				name={ opts.Name }
				class="bg-white block w-full rounded-md border-0 py-1.5 text-gray-900 ring-1 ring-inset ring-gray-300 disabled:bg-gray-50 disabled:text-gray-500 disabled:ring-gray-200 focus:z-10 focus:ring-2 focus:ring-inset focus:ring-gray-600 sm:text-sm sm:leading-6"
				required?={ opts.Required }
				aria-invalid="false"
				aria-describedby={ opts.Name + "-select" + "-error" }
				disabled?={ opts.Disabled }
			>
				if opts.Placeholder != "" {
					<option selected value="">{ opts.Placeholder }</option>
				}
				for _, option := range opts.Options {
					<option value={ option.Value } selected?={ option.Value == opts.Value }>{ option.Label }</option>
				}
			</select>
			if opts.Err != nil {
				<div class="pointer-events-none absolute inset-y-0 right-5 flex items-center pr-3">
					<svg
						class="h-5 w-5 text-red-500"
						viewBox="0 0 20 20"
						fill="currentColor"
						aria-hidden="true"
					>
						<path
							fill-rule="evenodd"
							d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-5a.75.75 0 01.75.75v4.5a.75.75 0 01-1.5 0v-4.5A.75.75 0 0110 5zm0 10a1 1 0 100-2 1 1 0 000 2z"
							clip-rule="evenodd"
						></path>
					</svg>
				</div>
			}
		</div>
		if opts.Err != nil {
			<p class="mt-2 text-sm text-red-600" id={ opts.Name + "-select" + "-error" }>{ opts.Err.Error() }</p>
		}
	</div>
}
