package components

templ McpAuthSection(hasKey bool, createdAt string) {
	<div id="mcp-api-key-section" class="grid grid-cols-1 gap-x-8 gap-y-10 px-4 py-16 sm:px-6 md:grid-cols-3 lg:px-8">
		if hasKey {
			@mcpAuthManage(createdAt)
		} else {
			@mcpAuthGenerate()
		}
	</div>
}

templ mcpAuthGenerate() {
	<div>
		<h2 class="text-base font-semibold leading-7">MCP API Key</h2>
		<p class="mt-1 text-sm leading-6 text-gray-400">
			Generate an API key to authenticate with the MCP server for
			programmatic access to your job data.
		</p>
	</div>
	<div class="md:col-span-2">
		<button
			type="button"
			class="rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600 mb-6"
			hx-post="/settings/mcp/auth"
			hx-target="body"
			hx-swap="beforeend"
		>
			Generate API Key
		</button>
		<details class="mt-4">
			<summary
				class="cursor-pointer text-sm font-medium text-gray-700 hover:text-gray-900 flex items-center select-none"
			>
				<svg
					class="w-4 h-4 mr-2 transform transition-transform duration-200 details-chevron"
					fill="currentColor"
					viewBox="0 0 20 20"
				>
					<path
						fill-rule="evenodd"
						d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
						clip-rule="evenodd"
					></path>
				</svg>
				Show Connection Details
			</summary>
			@mcpConfigurationGuide()
		</details>
	</div>
}

templ mcpAuthManage(createdAt string) {
	<div>
		<h2 class="text-base font-semibold leading-7">MCP API Key</h2>
		<p class="mt-1 text-sm leading-6 text-gray-400">
			Your API key was created on { createdAt }. You can regenerate or
			delete it below.
		</p>
	</div>
	<div class="md:col-span-2">
		<div class="flex gap-3 mb-6">
			<button
				type="button"
				class="rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600"
				hx-patch="/settings/mcp/auth"
				hx-target="body"
				hx-swap="beforeend"
			>
				Regenerate Key
			</button>
			<button
				type="button"
				class="rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600"
				hx-delete="/settings/mcp/auth"
				hx-target="#mcp-api-key-section"
				hx-swap="outerHTML"
			>
				Delete Key
			</button>
		</div>
		<details class="mt-4">
			<summary
				class="cursor-pointer text-sm font-medium text-gray-700 hover:text-gray-900 flex items-center select-none"
			>
				<svg
					class="w-4 h-4 mr-2 transform transition-transform duration-200 details-chevron"
					fill="currentColor"
					viewBox="0 0 20 20"
				>
					<path
						fill-rule="evenodd"
						d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
						clip-rule="evenodd"
					></path>
				</svg>
				Show Connection Details
			</summary>
			@mcpConfigurationGuide()
		</details>
	</div>
}

templ McpAuthModal(apiKey string) {
	@modal("mcp-api-key") {
		@mcpAuthModalContent(apiKey)
	}
}

templ mcpAuthModalContent(apiKey string) {
	<div class="sm:flex sm:items-start">
		<div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
			<h3 class="text-base font-semibold text-gray-900" id="mcp-api-key-modal-title">Your MCP API Key</h3>
			<div class="mt-2">
				<p class="text-sm text-gray-500 mb-4">
					Copy this API key and store it securely. You won't be able
					to see it again.
				</p>
				<div class="mt-2">
					<input
						id="mcp-api-key-input"
						type="text"
						readonly
						value={ apiKey }
						class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 bg-gray-50 sm:text-sm sm:leading-6"
					/>
				</div>
				<div class="mt-3">
					<button
						type="button"
						onclick="copyApiKey()"
						class="rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600"
					>
						Copy to Clipboard
					</button>
				</div>
				<div class="mt-4 p-3 bg-yellow-50 rounded-md">
					<p class="text-xs text-yellow-800">
						⚠️ Keep this key secure and never share it publicly.
						It provides full access to your job application data.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
		<button
			type="button"
			class="inline-flex w-full justify-center rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-blue-500 sm:ml-3 sm:w-auto"
			onclick="toggleModal('mcp-api-key')"
		>
			Done
		</button>
	</div>
	<script type="text/javascript">
	function copyApiKey() {
		const input = document.getElementById('mcp-api-key-input');
		input.select();
		input.setSelectionRange(0, 99999);
		document.execCommand('copy');

		const button = event.target;
		const originalText = button.textContent;
		button.textContent = 'Copied!';
		button.classList.add('bg-green-600', 'hover:bg-green-500');
		button.classList.remove('bg-blue-600', 'hover:bg-blue-500');

		setTimeout(() => {
			button.textContent = originalText;
			button.classList.remove('bg-green-600', 'hover:bg-green-500');
			button.classList.add('bg-blue-600', 'hover:bg-blue-500');
		}, 2000);
	}


</script>
}

templ McpAuthModalWithSectionUpdate(apiKey string, createdAt string) {
	@McpAuthModal(apiKey)
	<div hx-swap-oob="outerHTML:#mcp-api-key-section">
		@McpAuthSection(true, createdAt)
	</div>
	<script>toggleModal('mcp-api-key')</script>
}

templ mcpConfigurationGuide() {
	<div class="mt-4 pl-6 space-y-4">
		<div class="bg-blue-50 border-l-4 border-blue-400 p-4 rounded-r-md">
			<p class="text-sm text-blue-800">
				Configure your agent to connect to the Pathwise MCP server using these details:
			</p>
			<p class="text-xs text-blue-700 mt-2">
				Note: The MCP server syncs your job data every 12 hours.
			</p>
		</div>
		<div>
			<label class="text-sm font-medium text-gray-900">Server URL:</label>
			<div class="flex items-center mt-1">
				<code
					class="bg-gray-100 px-3 py-2 rounded text-sm flex-1 font-mono"
				>https://mcp.pathwise.work/mcp</code>
				<button
					onclick="copyToClipboard(this, 'https://mcp.pathwise.work/mcp')"
					class="ml-2 px-3 py-2 text-sm bg-gray-600 text-white rounded hover:bg-gray-500"
				>
					Copy
				</button>
			</div>
		</div>
		<div>
			<label class="text-sm font-medium text-gray-900">Authorization Header:</label>
			<div class="flex items-center mt-1">
				<code class="bg-gray-100 px-3 py-2 rounded text-sm flex-1 font-mono">
					Authorization: Bearer
					&lt;your-api-key&gt;
				</code>
				<button
					onclick="copyToClipboard(this, 'Authorization: Bearer <your-api-key>')"
					class="ml-2 px-3 py-2 text-sm bg-gray-600 text-white rounded hover:bg-gray-500"
				>
					Copy
				</button>
			</div>
			<p class="text-xs text-gray-500 mt-1">
				Replace &lt;your-api-key&gt; with the API key you generated above.
			</p>
		</div>
	</div>
}
