package components

templ Settings(email string, hasMcpApiKey bool, mcpKeyCreatedAt string) {
	<!DOCTYPE html>
	<html lang="en">
		@Head()
		<body class="min-h-screen flex flex-col">
			<main class="flex-1">
				@header(CurrentPageSettings)
				@settings(email, hasMcpApiKey, mcpKeyCreatedAt)
			</main>
			@footer()
		</body>
	</html>
}

templ settings(email string, hasMcpApiKey bool, mcpKeyCreatedAt string) {
	<style type="text/css">
		form.htmx-request {
			opacity: 0.5;
			transition: opacity 300ms linear;
		}

		details summary::-webkit-details-marker {
			display: none;
		}

		details[open] .details-chevron {
			transform: rotate(90deg);
		}

		details > summary {
			list-style: none;
		}

		details[open] > summary ~ * {
			animation: slideDown 0.2s ease-out;
		}

		@keyframes slideDown {
			from { 
				opacity: 0; 
				transform: translateY(-10px); 
			}
			to { 
				opacity: 1; 
				transform: translateY(0); 
			}
		}
	</style>
	<script type="text/javascript">
		function copyToClipboard(button, text) {
			navigator.clipboard.writeText(text).then(() => {
				const originalText = button.textContent;
				button.textContent = 'Copied!';
				button.classList.add('bg-green-600', 'hover:bg-green-500');
				button.classList.remove('bg-gray-600', 'hover:bg-gray-500');
				
				setTimeout(() => {
					button.textContent = originalText;
					button.classList.remove('bg-green-600', 'hover:bg-green-500');
					button.classList.add('bg-gray-600', 'hover:bg-gray-500');
				}, 2000);
			});
		}
	</script>
	<div class="divide-y divide">
		<div class="section-grid">
			<div>
				<h2 class="section-heading">Personal Information</h2>
				<p class="mt-1 text-sm leading-6 text-gray-400">Your personal information used to identify you on our platform.</p>
			</div>
			<div class="md:col-span-2">
				<div class="form-grid">
					<div class="col-span-full">
						<label for="email" class="label">Email address</label>
						<div class="mt-2">
							<input id="email" name="email" type="email" autocomplete="email" readonly class="input-field" value={ email }/>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section-grid">
			<div>
				<h2 class="section-heading">Change password</h2>
				<p class="mt-1 text-sm leading-6 text-gray-400">Update your password associated with your account.</p>
			</div>
			<form
				id="change-password-form"
				class="md:col-span-2"
				hx-post="/settings/changePassword"
				hx-ext="response-targets"
				hx-target-error="#change-password-error"
				hx-on::after-request="this.reset()"
			>
				<div id="change-password-error"></div>
				<div class="form-grid">
					<div class="col-span-full">
						<label for="currentPassword" class="label">Current password</label>
						<div class="mt-2">
							<input
								id="currentPassword"
								name="currentPassword"
								type="password"
								autocomplete="currentPassword"
								required
								class="input-field"
							/>
						</div>
					</div>
					<div class="col-span-full">
						<label for="newPassword" class="label">New password</label>
						<div class="mt-2">
							<input
								id="newPassword"
								name="newPassword"
								type="password"
								autocomplete="newPassword"
								minLength="12"
								pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{12,}"
								title="Must contain at least one number, one uppercase letter, one special character (!@#$%^&*), and at least 12 or more characters"
								required
								class="input-field"
							/>
						</div>
					</div>
					<div class="col-span-full">
						<label for="confirmPassword" class="label">Confirm password</label>
						<div class="mt-2">
							<input
								id="confirmPassword"
								name="confirmPassword"
								type="password"
								autocomplete="confirmPassword"
								minLength="12"
								pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{12,}"
								title="Must contain at least one number, one uppercase letter, one special character (!@#$%^&*), and at least 12 or more characters"
								required
								class="input-field"
							/>
						</div>
					</div>
				</div>
				<div class="mt-8 flex">
					<button type="submit" class="btn-primary">Save</button>
				</div>
			</form>
		</div>
		<div class="section-grid">
			<div>
				<h2 class="section-heading">Log out other sessions</h2>
				<p class="mt-1 text-sm leading-6 text-gray-400">Please enter your password to confirm you would like to log out of your other sessions across all of your devices.</p>
			</div>
			<form
				id="logout-account-form"
				class="md:col-span-2"
				hx-post="/settings/logoutSessions"
				hx-ext="response-targets"
				hx-target-error="#logout-account-error"
				hx-on::after-request="this.reset()"
			>
				<div id="logout-account-error"></div>
				<div class="form-grid">
					<div class="col-span-full">
						<label for="password" class="label">Your password</label>
						<div class="mt-2">
							<input id="password" name="password" type="password" autocomplete="password" required class="input-field"/>
						</div>
					</div>
				</div>
				<div class="mt-8 flex">
					<button type="submit" class="btn-primary">Log out other sessions</button>
				</div>
			</form>
		</div>
		@McpAuthSection(hasMcpApiKey, mcpKeyCreatedAt)
		<div class="section-grid">
			<div>
				<h2 class="section-heading">Delete account</h2>
				<p class="mt-1 text-sm leading-6 text-gray-400">No longer want to use our service? You can delete your account here. This action is not reversible. All information related to this account will be deleted permanently.</p>
			</div>
			<form
				id="delete-account-form"
				class="md:col-span-2"
				hx-post="/settings/deleteAccount"
				hx-ext="response-targets"
				hx-target-error="#delete-account-error"
				hx-on::after-request="this.reset()"
			>
				<div id="delete-account-error"></div>
				<div class="form-grid">
					<div class="col-span-full">
						<label for="password" class="label">Your password</label>
						<div class="mt-2">
							<input id="password" name="password" type="password" autocomplete="password" required class="input-field"/>
						</div>
					</div>
				</div>
				<div class="mt-8 flex">
					<button type="submit" class="btn-danger">Yes, delete my account</button>
				</div>
			</form>
		</div>
	</div>
}
