package components

templ Signin() {
	<!DOCTYPE html>
	<html lang="en">
		@Head()
		<body class="min-h-screen flex flex-col">
			<main class="flex-1">
				@signin()
			</main>
			@footer()
		</body>
	</html>
}

templ signin() {
	<style type="text/css">
		form.htmx-request {
			opacity: 0.5;
			transition: opacity 300ms linear;
		}
	</style>
	<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
		<div class="sm:mx-auto sm:w-full sm:max-w-sm">
			<h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">Sign in to your account</h2>
		</div>
		<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
			<form
				class="space-y-6"
				id="signin-form"
				hx-post="/signin"
				hx-ext="response-targets"
				hx-target-error="#login-error"
			>
				<div id="login-error"></div>
				<div>
					<label for="email" class="label">Email address</label>
					<div class="mt-2">
						<input
							id="email"
							name="email"
							type="email"
							autocomplete="email"
							required
							class="input-field"
						/>
					</div>
				</div>
				<div>
					<label for="password" class="label">Password</label>
					<div class="mt-2">
						<input id="password" name="password" type="password" autocomplete="current-password" required class="input-field"/>
					</div>
				</div>
				<div>
					<button type="submit" class="btn-primary flex w-full justify-center">Sign in</button>
				</div>
			</form>
			<p class="mt-10 text-center text-sm text-gray-500">
				Not already registered?
				<a href="/signup" class="font-semibold leading-6 text-blue-600 hover:text-blue-500">Sign up</a>
			</p>
		</div>
	</div>
}
