package components

templ Signin() {
	<!DOCTYPE html>
	<html lang="en">
		@Head()
		<body class="min-h-screen flex flex-col">
			<main class="flex-1">
				@signin()
			</main>
			@footer()
		</body>
	</html>
}

templ spinner() {
	<svg class="animate-spin h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
		<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
		<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
	</svg>
}

templ signin() {
	<style type="text/css">
		form.htmx-request {
			opacity: 0.5;
			transition: opacity 300ms linear;
		}
		form.htmx-request .signin-text {
			display: none;
		}
		form.htmx-request .signin-spinner {
			display: inline-flex;
		}
		.signin-spinner {
			display: none;
		}
	</style>
	<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
		<div class="sm:mx-auto sm:w-full sm:max-w-sm">
			<h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">Sign in to your account</h2>
		</div>
		<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
			<form
				class="space-y-6"
				id="signin-form"
				hx-post="/signin"
				hx-ext="response-targets"
				hx-target-error="#login-error"
			>
				<div id="login-error"></div>
				<div>
					<label for="email" class="block text-sm font-medium leading-6 text-gray-900">Email address</label>
					<div class="mt-2">
						<input
							id="email"
							name="email"
							type="email"
							autocomplete="email"
							required
							class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6"
						/>
					</div>
				</div>
				<div>
					<label for="password" class="block text-sm font-medium leading-6 text-gray-900">Password</label>
					<div class="mt-2">
						<input id="password" name="password" type="password" autocomplete="current-password" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6"/>
					</div>
				</div>
				<div>
					<button type="submit" class="flex w-full justify-center rounded-md bg-blue-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600">
						<span class="signin-text">Sign in</span>
						<span class="signin-spinner">
							@spinner()
						</span>
					</button>
				</div>
			</form>
			<p class="mt-10 text-center text-sm text-gray-500">
				Not already registered?
				<a href="/signup" class="font-semibold leading-6 text-blue-600 hover:text-blue-500">Sign up</a>
			</p>
		</div>
	</div>
}
