package components

templ Signup() {
	<!DOCTYPE html>
	<html lang="en">
		@Head()
		<body class="min-h-screen flex flex-col">
			<main class="flex-1">
				@signup()
			</main>
			@footer()
		</body>
	</html>
}

templ signup() {
	<style type="text/css">
		form.htmx-request {
			opacity: 0.5;
			transition: opacity 300ms linear;
		}
	</style>
	<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
		<div class="sm:mx-auto sm:w-full sm:max-w-sm">
			<h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">Register an account</h2>
		</div>
		<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
			<form
				class="space-y-6"
				id="registration-form"
				hx-post="/signup"
				hx-ext="response-targets"
				hx-target-error="#signup-error"
			>
				<div id="signup-error"></div>
				<div>
					<label for="email" class="label">Email address</label>
					<div class="mt-2">
						<input id="email" name="email" type="email" autocomplete="email" required class="input-field"/>
					</div>
				</div>
				<div>
					<label for="password" class="label">Password</label>
					<div class="mt-2">
						<input
							id="password"
							name="password"
							type="password"
							autocomplete="password"
							minLength="12"
							pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{12,}"
							title="Must contain at least one number, one uppercase letter, one special character (!@#$%^&*), and at least 12 or more characters"
							required
							class="input-field"
						/>
					</div>
				</div>
				<div>
					<label for="confirmPassword" class="label">Confirm Password</label>
					<div class="mt-2">
						<input
							id="confirmPassword"
							name="confirmPassword"
							type="password"
							autocomplete="confirmPassword"
							minLength="12"
							pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{12,}"
							title="Must contain at least one number, one uppercase letter, one special character (!@#$%^&*), and at least 12 or more characters"
							required
							class="input-field"
						/>
					</div>
				</div>
				<div>
					<button type="submit" class="btn-primary flex w-full justify-center">Register</button>
				</div>
			</form>
		</div>
	</div>
}
