package components

templ About() {
	<!DOCTYPE html>
	<html lang="en">
		@Head(false)
		<body class="bg-white">
			<!-- Hero Section -->
			<div class="relative isolate overflow-hidden bg-gradient-to-b from-blue-50 via-blue-50/50 to-white">
				<div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true">
					<div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-blue-200 to-blue-400 opacity-20 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"></div>
				</div>
				<div class="mx-auto max-w-7xl px-6 py-32 sm:py-48 lg:px-8 lg:py-56">
					<div class="mx-auto max-w-3xl text-center">
						<h1 class="text-5xl font-bold tracking-tight text-gray-900 sm:text-7xl">
							Take Control of Your Job Search
						</h1>
						<p class="mt-8 text-xl leading-8 text-gray-600 sm:text-2xl sm:leading-9">
							Track applications, stay organized, and land your dream job faster with Pathwise. 
							All your job applications in one place with powerful tracking and insights.
						</p>
						<div class="mt-12 flex items-center justify-center gap-x-6">
							<a
								href="/signup"
								class="rounded-md bg-blue-600 px-6 py-3.5 text-lg font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600 transition-colors"
							>
								Get Started Free
							</a>
							<a href="/signin" class="text-lg font-semibold leading-7 text-gray-900 hover:text-gray-700 transition-colors">
								Sign In <span aria-hidden="true">→</span>
							</a>
						</div>
					</div>
				</div>
				<div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]" aria-hidden="true">
					<div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-blue-200 to-blue-400 opacity-20 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"></div>
				</div>
			</div>
			<!-- Problem/Solution Section -->
			<div class="bg-white py-24 sm:py-32">
				<div class="mx-auto max-w-7xl px-6 lg:px-8">
					<div class="mx-auto max-w-2xl lg:text-center">
						<h2 class="text-base font-semibold leading-7 text-blue-600">Job Search Made Simple</h2>
						<p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
							Stop losing track of opportunities
						</p>
						<p class="mt-6 text-lg leading-8 text-gray-600">
							Job searching is hard enough without the chaos of spreadsheets, scattered notes, and forgotten follow-ups. 
							Pathwise brings order to your job search with an intuitive system designed to help you succeed.
						</p>
					</div>
				</div>
			</div>
			<!-- Key Benefits -->
			<div class="bg-gray-50 py-24 sm:py-32">
				<div class="mx-auto max-w-7xl px-6 lg:px-8">
					<div class="mx-auto max-w-2xl lg:text-center mb-16">
						<h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
							Everything you need to organize your job search
						</h2>
					</div>
					<div class="mx-auto max-w-7xl">
						<dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-10 lg:max-w-none lg:grid-cols-3 lg:gap-y-16">
							<div class="relative pl-16">
								<dt class="text-base font-semibold leading-7 text-gray-900">
									<div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-blue-600">
										<svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25zM6.75 12h.008v.008H6.75V12zm0 3h.008v.008H6.75V15zm0 3h.008v.008H6.75V18z"></path>
										</svg>
									</div>
									Never Lose Track Again
								</dt>
								<dd class="mt-2 text-base leading-7 text-gray-600">
									All your applications in one place. No more scattered spreadsheets or forgotten opportunities.
								</dd>
							</div>
							<div class="relative pl-16">
								<dt class="text-base font-semibold leading-7 text-gray-900">
									<div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-blue-600">
										<svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z"></path>
										</svg>
									</div>
									Stay On Top of Every Opportunity
								</dt>
								<dd class="mt-2 text-base leading-7 text-gray-600">
									Track status changes, interviews, and follow-ups with detailed notes and timeline views.
								</dd>
							</div>
							<div class="relative pl-16">
								<dt class="text-base font-semibold leading-7 text-gray-900">
									<div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-blue-600">
										<svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z"></path>
										</svg>
									</div>
									Make Informed Decisions
								</dt>
								<dd class="mt-2 text-base leading-7 text-gray-600">
									Visualize your job search progress with analytics and understand your application patterns.
								</dd>
							</div>
							<div class="relative pl-16">
								<dt class="text-base font-semibold leading-7 text-gray-900">
									<div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-blue-600">
										<svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"></path>
										</svg>
									</div>
									Save Time
								</dt>
								<dd class="mt-2 text-base leading-7 text-gray-600">
									Automated job discovery. Find opportunities without the manual search.
								</dd>
							</div>
							<div class="relative pl-16">
								<dt class="text-base font-semibold leading-7 text-gray-900">
									<div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-blue-600">
										<svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" d="M20.25 6.375c0 2.278-3.694 4.125-8.25 4.125S3.75 8.653 3.75 6.375m16.5 0c0-2.278-3.694-4.125-8.25-4.125S3.75 4.097 3.75 6.375m16.5 0v11.25c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125V6.375m16.5 0v3.75m-16.5-3.75v3.75m16.5 0v3.75C20.25 16.153 16.556 18 12 18s-8.25-1.847-8.25-4.125v-3.75m16.5 0c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125"></path>
										</svg>
									</div>
									Own Your Data
								</dt>
								<dd class="mt-2 text-base leading-7 text-gray-600">
									Export your data anytime and integrate with AI tools through our Model Context Protocol support.
								</dd>
							</div>
							<div class="relative pl-16">
								<dt class="text-base font-semibold leading-7 text-gray-900">
									<div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-blue-600">
										<svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75m-3-7.036A11.959 11.959 0 013.598 6 11.99 11.99 0 003 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285z"></path>
										</svg>
									</div>
									Privacy First
								</dt>
								<dd class="mt-2 text-base leading-7 text-gray-600">
									Your job search data belongs to you.
								</dd>
							</div>
						</dl>
					</div>
				</div>
			</div>
			<!-- Feature: Centralized Dashboard -->
			<div class="overflow-visible bg-white py-24 sm:py-32">
				<div class="mx-auto max-w-7xl px-6 lg:px-8">
					<div class="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 sm:gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-5 lg:items-center">
						<div class="lg:col-span-2 lg:pr-8 lg:pt-4">
							<div class="lg:max-w-lg">
								<h2 class="text-base font-semibold leading-7 text-blue-600">Centralized Dashboard</h2>
								<p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">See everything at a glance</p>
								<p class="mt-6 text-lg leading-8 text-gray-600">
									Know exactly where you stand with every opportunity. Your applications are organized and accessible, 
									showing company, position, status, and last update at a glance.
								</p>
								<dl class="mt-10 max-w-xl space-y-8 text-base leading-7 text-gray-600 lg:max-w-none">
									<div class="relative pl-9">
										<dt class="inline font-semibold text-gray-900">
											<svg class="absolute left-1 top-1 h-5 w-5 text-blue-600" viewBox="0 0 20 20" fill="currentColor">
												<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"></path>
											</svg>
											Quick status overview.
										</dt>
										<dd class="inline">See which applications need attention with color-coded status badges.</dd>
									</div>
									<div class="relative pl-9">
										<dt class="inline font-semibold text-gray-900">
											<svg class="absolute left-1 top-1 h-5 w-5 text-blue-600" viewBox="0 0 20 20" fill="currentColor">
												<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"></path>
											</svg>
											Sort and filter.
										</dt>
										<dd class="inline">Find specific applications quickly with powerful filtering and search.</dd>
									</div>
									<div class="relative pl-9">
										<dt class="inline font-semibold text-gray-900">
											<svg class="absolute left-1 top-1 h-5 w-5 text-blue-600" viewBox="0 0 20 20" fill="currentColor">
												<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"></path>
											</svg>
											Mobile responsive.
										</dt>
										<dd class="inline">Track your applications on any device, anywhere.</dd>
									</div>
								</dl>
							</div>
						</div>
						<div class="lg:col-span-3 -mx-6 sm:mx-0">
							<img src="/assets/img/dashboard.webp" alt="Dashboard screenshot" class="w-full rounded-xl shadow-xl ring-1 ring-gray-400/10" width="2432" height="1442"/>
						</div>
					</div>
				</div>
			</div>
			<!-- Feature: Detailed Tracking -->
			<div class="overflow-visible bg-gray-50 py-24 sm:py-32">
				<div class="mx-auto max-w-7xl px-6 lg:px-8">
					<div class="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 sm:gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-5 lg:items-center">
						<div class="lg:col-span-2 lg:col-start-4 lg:pl-4 lg:pt-4">
							<div class="lg:max-w-lg">
								<h2 class="text-base font-semibold leading-7 text-blue-600">Detailed Tracking</h2>
								<p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Every detail matters</p>
								<p class="mt-6 text-lg leading-8 text-gray-600">
									Track every interaction, interview, and milestone for each application. Add notes, update status, 
									record salary information, and maintain a complete timeline of your job search journey.
								</p>
								<dl class="mt-10 max-w-xl space-y-8 text-base leading-7 text-gray-600 lg:max-w-none">
									<div class="relative pl-9">
										<dt class="inline font-semibold text-gray-900">
											<svg class="absolute left-1 top-1 h-5 w-5 text-blue-600" viewBox="0 0 20 20" fill="currentColor">
												<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"></path>
											</svg>
											Complete timeline - 
										</dt>
										<dd class="inline">See the full history of status changes and notes for every application.</dd>
									</div>
									<div class="relative pl-9">
										<dt class="inline font-semibold text-gray-900">
											<svg class="absolute left-1 top-1 h-5 w-5 text-blue-600" viewBox="0 0 20 20" fill="currentColor">
												<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"></path>
											</svg>
											Salary tracking - 
										</dt>
										<dd class="inline">Record and compare salary ranges with multi-currency support.</dd>
									</div>
									<div class="relative pl-9">
										<dt class="inline font-semibold text-gray-900">
											<svg class="absolute left-1 top-1 h-5 w-5 text-blue-600" viewBox="0 0 20 20" fill="currentColor">
												<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"></path>
											</svg>
											Rich notes - 
										</dt>
										<dd class="inline">Add detailed notes for interviews, contacts, and important details.</dd>
									</div>
								</dl>
							</div>
						</div>
						<div class="lg:col-span-3 lg:row-start-1 -mx-6 sm:mx-0">
							<img src="/assets/img/job-details.webp" alt="Job details screenshot" class="w-full rounded-xl shadow-xl ring-1 ring-gray-400/10" width="2432" height="1442"/>
						</div>
					</div>
				</div>
			</div>
			<!-- Feature: Visual Analytics -->
			<div class="overflow-visible bg-white py-24 sm:py-32">
				<div class="mx-auto max-w-7xl px-6 lg:px-8">
					<div class="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 sm:gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-5 lg:items-center">
						<div class="lg:col-span-2 lg:pr-8 lg:pt-4">
							<div class="lg:max-w-lg">
								<h2 class="text-base font-semibold leading-7 text-blue-600">Visual Analytics</h2>
								<p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Understand your patterns</p>
								<p class="mt-6 text-lg leading-8 text-gray-600">
									See how applications flow through your pipeline with beautiful Sankey diagrams. Understand where 
									applications get stuck and optimize your approach for better results.
								</p>
								<dl class="mt-10 max-w-xl space-y-8 text-base leading-7 text-gray-600 lg:max-w-none">
									<div class="relative pl-9">
										<dt class="inline font-semibold text-gray-900">
											<svg class="absolute left-1 top-1 h-5 w-5 text-blue-600" viewBox="0 0 20 20" fill="currentColor">
												<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"></path>
											</svg>
											Flow visualization - 
										</dt>
										<dd class="inline">See how applications move from applied to offer or rejection.</dd>
									</div>
									<div class="relative pl-9">
										<dt class="inline font-semibold text-gray-900">
											<svg class="absolute left-1 top-1 h-5 w-5 text-blue-600" viewBox="0 0 20 20" fill="currentColor">
												<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"></path>
											</svg>
											Identify bottlenecks - 
										</dt>
										<dd class="inline">Spot where your applications need more attention.</dd>
									</div>
									<div class="relative pl-9">
										<dt class="inline font-semibold text-gray-900">
											<svg class="absolute left-1 top-1 h-5 w-5 text-blue-600" viewBox="0 0 20 20" fill="currentColor">
												<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"></path>
											</svg>
											Track success rates - 
										</dt>
										<dd class="inline">Measure your progress and improve your job search strategy.</dd>
									</div>
								</dl>
							</div>
						</div>
						<div class="lg:col-span-3 -mx-6 sm:mx-0">
							<img src="/assets/img/analytics.webp" alt="Analytics screenshot" class="w-full rounded-xl shadow-xl ring-1 ring-gray-400/10" width="2432" height="1442"/>
						</div>
					</div>
				</div>
			</div>
			<!-- Feature: Job Discovery -->
			<div class="overflow-visible bg-gray-50 py-24 sm:py-32">
				<div class="mx-auto max-w-7xl px-6 lg:px-8">
					<div class="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 sm:gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-5 lg:items-center">
						<div class="lg:col-span-2 lg:col-start-4 lg:pl-4 lg:pt-4">
							<div class="lg:max-w-lg">
								<h2 class="text-base font-semibold leading-7 text-blue-600">Job Discovery</h2>
								<p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Find opportunities automatically</p>
								<p class="mt-6 text-lg leading-8 text-gray-600">
									Pathwise automatically discovers and organizes jobs from Hacker News Who's Hiring threads. 
									Browse curated opportunities and add them to your tracking with a single click.
								</p>
								<dl class="mt-10 max-w-xl space-y-8 text-base leading-7 text-gray-600 lg:max-w-none">
									<div class="relative pl-9">
										<dt class="inline font-semibold text-gray-900">
											<svg class="absolute left-1 top-1 h-5 w-5 text-blue-600" viewBox="0 0 20 20" fill="currentColor">
												<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"></path>
											</svg>
											AI-powered processing - 
										</dt>
										<dd class="inline">Jobs are automatically extracted and organized with relevant details.</dd>
									</div>
									<div class="relative pl-9">
										<dt class="inline font-semibold text-gray-900">
											<svg class="absolute left-1 top-1 h-5 w-5 text-blue-600" viewBox="0 0 20 20" fill="currentColor">
												<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"></path>
											</svg>
											One-click tracking - 
										</dt>
										<dd class="inline">Add interesting jobs to your applications list instantly.</dd>
									</div>
									<div class="relative pl-9">
										<dt class="inline font-semibold text-gray-900">
											<svg class="absolute left-1 top-1 h-5 w-5 text-blue-600" viewBox="0 0 20 20" fill="currentColor">
												<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"></path>
											</svg>
											Always up to date - 
										</dt>
										<dd class="inline">New jobs appear automatically as they are posted.</dd>
									</div>
								</dl>
							</div>
						</div>
						<div class="lg:col-span-3 lg:row-start-1 -mx-6 sm:mx-0">
							<img src="/assets/img/listings.webp" alt="Job listings screenshot" class="w-full rounded-xl shadow-xl ring-1 ring-gray-400/10" width="2432" height="1442"/>
						</div>
					</div>
				</div>
			</div>
			<!-- How It Works -->
			<div class="bg-white py-24 sm:py-32">
				<div class="mx-auto max-w-7xl px-6 lg:px-8">
					<div class="mx-auto max-w-2xl lg:text-center">
						<h2 class="text-base font-semibold leading-7 text-blue-600">Simple Process</h2>
						<p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
							Get started in minutes
						</p>
						<p class="mt-6 text-lg leading-8 text-gray-600">
							Pathwise is designed to be simple and intuitive. No complex setup, no learning curve.
						</p>
					</div>
					<div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none">
						<dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-3">
							<div class="flex flex-col">
								<dt class="flex items-center gap-x-3 text-base font-semibold leading-7 text-gray-900">
									<div class="flex h-10 w-10 items-center justify-center rounded-lg bg-blue-600 text-white font-bold">
										1
									</div>
									Sign up and add your first application
								</dt>
								<dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-600">
									<p class="flex-auto">Create your free account and add your first job application with company name, position, and application URL.</p>
								</dd>
							</div>
							<div class="flex flex-col">
								<dt class="flex items-center gap-x-3 text-base font-semibold leading-7 text-gray-900">
									<div class="flex h-10 w-10 items-center justify-center rounded-lg bg-blue-600 text-white font-bold">
										2
									</div>
									Track status changes and add notes
								</dt>
								<dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-600">
									<p class="flex-auto">Update application status as you progress through interviews. Add notes to remember important details and conversations.</p>
								</dd>
							</div>
							<div class="flex flex-col">
								<dt class="flex items-center gap-x-3 text-base font-semibold leading-7 text-gray-900">
									<div class="flex h-10 w-10 items-center justify-center rounded-lg bg-blue-600 text-white font-bold">
										3
									</div>
									Review analytics and optimize
								</dt>
								<dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-600">
									<p class="flex-auto">Use analytics to understand your job search patterns and improve your strategy for better results.</p>
								</dd>
							</div>
						</dl>
					</div>
				</div>
			</div>
			<!-- Trust & Credibility -->
			<div class="bg-gray-50 py-24 sm:py-32">
				<div class="mx-auto max-w-7xl px-6 lg:px-8">
					<div class="mx-auto max-w-2xl lg:text-center">
						<h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
							Built for job seekers, by job seekers
						</h2>
						<p class="mt-6 text-lg leading-8 text-gray-600">
							Pathwise is open source, privacy-focused, and designed with your success in mind.
						</p>
					</div>
					<div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none">
						<dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-3">
							<div class="flex flex-col items-center text-center">
								<dt class="text-base font-semibold leading-7 text-gray-900">
									<div class="mb-6 flex h-16 w-16 items-center justify-center rounded-lg bg-blue-600 mx-auto">
										<svg class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5"></path>
										</svg>
									</div>
									Open Source
								</dt>
								<dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-600">
									<p class="flex-auto">Built in the open and trusted by job seekers. Inspect the code or contribute features</p>
								</dd>
							</div>
							<div class="flex flex-col items-center text-center">
								<dt class="text-base font-semibold leading-7 text-gray-900">
									<div class="mb-6 flex h-16 w-16 items-center justify-center rounded-lg bg-blue-600 mx-auto">
										<svg class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z"></path>
										</svg>
									</div>
									Privacy First
								</dt>
								<dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-600">
									<p class="flex-auto">Your data stays yours. Export anytime and maintain complete control.</p>
								</dd>
							</div>
							<div class="flex flex-col items-center text-center">
								<dt class="text-base font-semibold leading-7 text-gray-900">
									<div class="mb-6 flex h-16 w-16 items-center justify-center rounded-lg bg-blue-600 mx-auto">
										<svg class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 01-1.043 3.296 3.745 3.745 0 01-3.296 1.043A3.745 3.745 0 0112 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 01-3.296-1.043 3.745 3.745 0 01-1.043-3.296A3.745 3.745 0 013 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 011.043-3.296 3.746 3.746 0 013.296-1.043A3.746 3.746 0 0112 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 013.296 1.043 3.746 3.746 0 011.043 3.296A3.745 3.745 0 0121 12z"></path>
										</svg>
									</div>
									Free to Start
								</dt>
								<dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-600">
									<p class="flex-auto">Start tracking your job search for free. No credit card required to get started.</p>
								</dd>
							</div>
						</dl>
					</div>
				</div>
			</div>
			<!-- Final CTA -->
			<div class="bg-blue-600">
				<div class="px-6 py-24 sm:px-6 sm:py-32 lg:px-8">
					<div class="mx-auto max-w-2xl text-center">
						<h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">
							Start Your Organized Job Search Today
						</h2>
						<p class="mx-auto mt-6 max-w-xl text-lg leading-8 text-blue-100">
							Join job seekers who've taken control of their search with Pathwise. Sign up free and start tracking your applications in minutes.
						</p>
						<div class="mt-10 flex items-center justify-center gap-x-6">
							<a
								href="/signup"
								class="rounded-md bg-white px-5 py-3 text-base font-semibold text-blue-600 shadow-sm hover:bg-blue-50 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white"
							>
								Get Started Free
							</a>
							<a href="https://github.com/Piszmog/pathwise" target="_blank" rel="noopener noreferrer" class="text-base font-semibold leading-7 text-white">
								View on GitHub <span aria-hidden="true">→</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer -->
			<div class="bg-white">
				<div class="mx-auto max-w-7xl px-6 py-12 lg:px-8">
					<div class="text-center text-sm text-gray-500">
						<p>© 2025 Pathwise. Open source under MIT License.</p>
					</div>
				</div>
			</div>
		</body>
	</html>
}
