package components

import (
	"github.com/Piszmog/pathwise/internal/ui/types"
	"github.com/Piszmog/pathwise/internal/search"
	"strconv"
)

templ JobListingsMain() {
	<!DOCTYPE html>
	<html lang="en">
		@Head(false)
		@jobListingsPageBody()
	</html>
}

templ jobListingsPageBody() {
	<body class="min-h-screen flex flex-col">
		<main class="flex-1">
			@header(CurrentPageJobListings)
			@jobListingsFilterForm()
			@loadingJobListings()
			@drawer("job-listing-details", "Job Details") {
				<div id="job-listing-details"></div>
			}
		</main>
		@footer()
	</body>
}

templ loadingJobListings() {
	<div hx-get="/job-listings/content" hx-trigger="load">
		@JobListingsContent(nil, types.PaginationOpts{}, types.JobListingFilterOpts{})
	</div>
}

templ JobListingsContent(jobs []search.JobListing, paginationOpts types.PaginationOpts, filterOpts types.JobListingFilterOpts) {
	<div id="job-listings-content">
		<div class="sm:hidden mt-8">
			<div class="space-y-4">
				for _, job := range jobs {
					@jobListingCard(job)
				}
			</div>
			@jobListingsPagination(paginationOpts, filterOpts)
		</div>
		<div class="hidden sm:block mt-8">
			<div class="overflow-hidden">
				<div class="px-4 sm:px-6 lg:px-8">
					<table class="w-full divide-y divide-gray-300 table-fixed">
						<thead>
							<tr>
								<th scope="col" class="w-1/5 px-2 py-3.5 text-left text-sm font-semibold text-gray-900">Company</th>
								<th scope="col" class="w-1/4 px-2 py-3.5 text-left text-sm font-semibold text-gray-900">Title</th>
								<th scope="col" class="w-1/6 px-2 py-3.5 text-left text-sm font-semibold text-gray-900 hidden md:table-cell">Location</th>
								<th scope="col" class="w-1/6 px-2 py-3.5 text-left text-sm font-semibold text-gray-900 hidden lg:table-cell">Work Type</th>
								<th scope="col" class="w-1/6 px-2 py-3.5 text-left text-sm font-semibold text-gray-900 hidden lg:table-cell">Posted</th>
								<th scope="col" class="w-16 px-2 py-3.5 text-right text-sm font-semibold text-gray-900"></th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-200">
							for _, job := range jobs {
								@jobListingRow(job)
							}
						</tbody>
					</table>
				</div>
			</div>
			@jobListingsPagination(paginationOpts, filterOpts)
		</div>
	</div>
}

templ jobListingRow(job search.JobListing) {
	<tr class="hover:bg-gray-50">
		<td class="px-2 py-4">
			<div class="truncate">
				<div class="text-sm font-medium text-gray-900 truncate">{ job.Company }</div>
			</div>
		</td>
		<td class="px-2 py-4">
			<div>
				<div class="text-sm font-medium text-gray-900 truncate">{ job.Title }</div>
			</div>
		</td>
		<td class="px-2 py-4 text-sm text-gray-500 hidden md:table-cell">
			<div class="truncate">
				if job.Location != "" {
					{ job.Location }
				} else {
					<span class="text-gray-400">Not specified</span>
				}
			</div>
		</td>
		<td class="px-2 py-4 text-sm text-gray-500 hidden lg:table-cell">
			<div class="flex gap-1">
				if job.IsRemote {
					<span class="inline-flex items-center rounded-full bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">
						Remote
					</span>
				}
				if job.IsHybrid {
					<span class="inline-flex items-center rounded-full bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-600/20">
						Hybrid
					</span>
				}
				if !job.IsRemote && !job.IsHybrid {
					<span class="inline-flex items-center rounded-full bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10">
						On-site
					</span>
				}
			</div>
		</td>
		<td class="px-2 py-4 text-sm text-gray-500 hidden lg:table-cell">
			<div class="truncate">
				{ job.Posted.Format("Jan 02, 2006") }
			</div>
		</td>
		<td class="py-4 text-right">
			<button
				class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:block"
				onclick="toggleSlideOver('job-listing-details')"
				hx-get={ "/job-listings/" + job.ID }
				hx-target="#job-listing-details"
				hx-trigger="click"
			>
				View
			</button>
		</td>
	</tr>
}

templ jobListingCard(job search.JobListing) {
	<div class="bg-white rounded-lg border border-gray-200 p-4 shadow-sm hover:shadow-md transition-shadow">
		<div class="flex items-start justify-between mb-3">
			<div class="flex-1 min-w-0">
				<h3 class="text-lg font-semibold text-gray-900 truncate">{ job.Company }</h3>
				<p class="text-sm text-gray-600 mt-1 truncate">{ job.Title }</p>
			</div>
			<div class="ml-3 flex-shrink-0">
				if job.IsRemote {
					<span class="inline-flex items-center rounded-full bg-green-50 px-2.5 py-0.5 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">
						Remote
					</span>
				} else if job.IsHybrid {
					<span class="inline-flex items-center rounded-full bg-blue-50 px-2.5 py-0.5 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-600/20">
						Hybrid
					</span>
				} else {
					<span class="inline-flex items-center rounded-full bg-gray-50 px-2.5 py-0.5 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10">
						On-site
					</span>
				}
			</div>
		</div>
		<div class="grid grid-cols-2 gap-3 mb-4 text-sm">
			<div>
				<span class="text-gray-500">Location:</span>
				<p class="font-medium text-gray-900">
					if job.Location != "" {
						{ job.Location }
					} else {
						<span class="text-gray-400">Not specified</span>
					}
				</p>
			</div>
			<div>
				<span class="text-gray-500">Posted:</span>
				<p class="font-medium text-gray-900">
					{ job.Posted.Format("Jan 02, 2006") }
				</p>
			</div>
		</div>
		<div class="flex justify-end">
			<button
				class="rounded-md bg-blue-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600 cursor-pointer"
				onclick="toggleSlideOver('job-listing-details')"
				hx-get={ "/job-listings/" + job.ID }
				hx-target="#job-listing-details"
				hx-trigger="click"
			>
				View Details
			</button>
		</div>
	</div>
}

templ jobSourceBadge(source types.JobSource) {
	{{ sourceInfo := source.Info() }}
	if source != "" {
		<span class={ "inline-flex items-center rounded-full px-2 py-1 text-xs font-medium", sourceInfo.BadgeClass }>
			{ sourceInfo.DisplayName }
		</span>
	} else {
		<span class="text-gray-400">Unknown</span>
	}
}

templ jobListingsPagination(paginationOpts types.PaginationOpts, filterOpts types.JobListingFilterOpts) {
	<nav class="flex items-center justify-between border-t border-gray-200 bg-white px-4 py-3 sm:px-6 mt-8" aria-label="Pagination">
		<div class="flex flex-1 justify-between sm:justify-end">
			<button
				type="button"
				class="relative inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus-visible:outline-offset-0 disabled:opacity-50 disabled:cursor-not-allowed cursor-pointer"
				disabled?={ paginationOpts.Page == 0 }
				hx-get={ buildJobListingsURL(paginationOpts.Page-1, paginationOpts.PerPage, filterOpts) }
				hx-target="#job-listings-content"
				hx-trigger="click"
			>
				Previous
			</button>
			<button
				type="button"
				class="relative ml-3 inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus-visible:outline-offset-0 disabled:opacity-50 disabled:cursor-not-allowed cursor-pointer"
				disabled?={ int64(paginationOpts.Showing) < paginationOpts.PerPage }
				hx-get={ buildJobListingsURL(paginationOpts.Page+1, paginationOpts.PerPage, filterOpts) }
				hx-target="#job-listings-content"
				hx-trigger="click"
			>
				Next
			</button>
		</div>
	</nav>
}

func buildJobListingsURL(page int64, perPage int64, filterOpts types.JobListingFilterOpts) string {
	url := "/job-listings/content?page=" + strconv.FormatInt(page, 10) + "&per_page=" + strconv.FormatInt(perPage, 10)

	if filterOpts.Title != nil {
		url += "&title=" + *filterOpts.Title
	}
	if filterOpts.IsRemote != nil {
		url += "&is_remote=" + strconv.FormatBool(*filterOpts.IsRemote)
	}
	if filterOpts.IsHybrid != nil {
		url += "&is_hybrid=" + strconv.FormatBool(*filterOpts.IsHybrid)
	}
	if filterOpts.TechStack != nil {
		url += "&tech_stack=" + *filterOpts.TechStack
	}

	return url
}

templ jobListingsFilterForm() {
	<script type="text/javascript">
		function clearJobListingsFilter() {
			document.getElementById("is_remote").checked = false;
			document.getElementById("is_hybrid").checked = false;
			document.getElementById("title").value = "";
			document.getElementById("tech_stack").value = "";
			document.getElementById("tech_stack_display").value = "";
			document.getElementById("tech_pills").innerHTML = "";
		}

		function initTechStackPills() {
			const input = document.getElementById("tech_stack_display");
			const hiddenInput = document.getElementById("tech_stack");
			const pillsContainer = document.getElementById("tech_pills");
			let techStacks = [];

			function updateHiddenInput() {
				hiddenInput.value = techStacks.join(",");
			}

			function addPill(value) {
				const trimmed = value.trim();
				if (!trimmed || techStacks.includes(trimmed)) return;

				techStacks.push(trimmed);

				const pill = document.createElement("span");
				pill.className =
					"inline-flex items-center gap-x-1 rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10";
				pill.innerHTML =
					trimmed +
					' <button type="button" class="group relative -mr-1 h-3.5 w-3.5 rounded-sm hover:bg-blue-600/20"><span class="sr-only">Remove</span><svg viewBox="0 0 14 14" class="h-3.5 w-3.5 stroke-blue-600/50 group-hover:stroke-blue-600/75"><path d="M4 4l6 6m0-6l-6 6" /></svg></button>';

				pill.querySelector("button").addEventListener("click", function () {
					const index = techStacks.indexOf(trimmed);
					if (index > -1) {
						techStacks.splice(index, 1);
						updateHiddenInput();
						pill.remove();
					}
				});

				pillsContainer.appendChild(pill);
				updateHiddenInput();
			}

			input.addEventListener("keydown", function (e) {
				if (e.key === "Enter" || e.key === ",") {
					e.preventDefault();
					addPill(input.value);
					input.value = "";
				}
			});
		}

		document.addEventListener("DOMContentLoaded", initTechStackPills);
	</script>
	<form
		id="job-listings-filter-form"
		class="px-4 sm:px-6 lg:px-8 mt-8"
		hx-get="/job-listings/content"
		hx-target="#job-listings-content"
		hx-swap="outerHTML"
	>
		<div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
			<div>
				<label for="title" class="block text-sm font-medium leading-6 text-gray-900">Title</label>
				<div class="mt-2">
					<input
						type="text"
						name="title"
						id="title"
						class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-600 sm:text-sm sm:leading-6"
						placeholder="Software Engineer"
					/>
				</div>
			</div>
			<div>
				<label for="tech_stack_display" class="block text-sm font-medium leading-6 text-gray-900">Tech Stack</label>
				<div class="mt-2">
					<input
						type="text"
						id="tech_stack_display"
						class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-600 sm:text-sm sm:leading-6"
						placeholder="Type and press Enter"
					/>
					<div id="tech_pills" class="flex flex-wrap gap-2 mt-2"></div>
					<input type="hidden" name="tech_stack" id="tech_stack"/>
				</div>
			</div>
			<div>
				<label class="block text-sm font-medium leading-6 text-gray-900">Work Type</label>
				<div class="mt-2 flex items-center gap-4 h-[42px]">
					<div class="flex items-center">
						<input
							type="checkbox"
							name="is_remote"
							id="is_remote"
							value="true"
							class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-600"
						/>
						<label for="is_remote" class="ml-2 block text-sm text-gray-900">Remote</label>
					</div>
					<div class="flex items-center">
						<input
							type="checkbox"
							name="is_hybrid"
							id="is_hybrid"
							value="true"
							class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-600"
						/>
						<label for="is_hybrid" class="ml-2 block text-sm text-gray-900">Hybrid</label>
					</div>
				</div>
			</div>
			<div class="flex items-end gap-2">
				<button
					type="submit"
					class="flex-1 rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600"
				>
					Filter
				</button>
				<button
					onclick="clearJobListingsFilter()"
					type="submit"
					class="flex-1 rounded-md px-3 py-2 text-sm font-semibold bg-white text-gray-900 shadow-sm hover:bg-gray-50 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-600 ring-1 ring-inset ring-gray-300"
				>
					Clear
				</button>
			</div>
		</div>
	</form>
}
