package components

var toggleModalHandle = templ.NewOnceHandle()

templ modal(name string) {
	@toggleModalHandle.Once() {
		<script type="text/javascript">
		function toggleModal(name) {
			const modal = document.getElementById(name + '-modal');
			const overlay = document.getElementById(name + '-modal-overlay');
			modal.classList.toggle('translate-x-full');
			overlay.classList.toggle('hidden');
		}
		</script>
	}
	<div class="relative z-10" aria-labelledby={ name + "-modal-title" } role="dialog" aria-modal="true">
		<div id={ name + "-modal-overlay" } class="fixed inset-0 bg-gray-500/75 transition-opacity hidden" aria-hidden="true"></div>
		<div id={ name + "-modal" } class="fixed inset-0 z-10 w-screen overflow-y-auto translate-x-full">
			<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
				<div class="relative transform overflow-hidden rounded-lg bg-white px-4 pt-5 pb-4 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
					<div class="absolute top-0 right-0 hidden pt-4 pr-4 sm:block">
						<button type="button" class="rounded-md bg-white text-gray-400 hover:text-gray-500 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:outline-hidden" data-name={ name } onclick="toggleModal(this.getAttribute('data-name'))">
							<span class="sr-only">Close</span>
							<svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path>
							</svg>
						</button>
					</div>
					{ children... }
				</div>
			</div>
		</div>
	</div>
}

templ archiveJobs() {
	<script type="text/javascript">
	function afterArchiveRequest(form) {
		form.reset();
		toggleModal('archive-jobs');
	}
	</script>
	<form
		id="archive-jobs-form"
		hx-patch="/jobs/archive"
		hx-on::after-request="afterArchiveRequest(this)"
		hx-target="#jobs"
		hx-swap="outerHTML"
	>
		<div class="sm:flex sm:items-start">
			<div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
				<h3 class="text-base font-semibold text-gray-900" id="archive-jobs-modal-title">Archive Jobs</h3>
				<div class="mt-2">
					<p class="text-sm text-gray-500">Archive jobs since the specified date.</p>
				</div>
				<div class="mt-5">
					<label for="date" class="hidden text-sm/6 font-medium text-gray-900">Date Cutoff</label>
					<div class="mt-2">
						<input type="date" name="date" id="date" class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-blue-600 sm:text-sm/6" required/>
					</div>
				</div>
			</div>
		</div>
		<div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
			<button type="submit" class="inline-flex w-full justify-center rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-blue-500 sm:ml-3 sm:w-auto">Archive</button>
			<button type="button" class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 shadow-xs ring-gray-300 ring-inset hover:bg-gray-50 sm:mt-0 sm:w-auto" onclick="toggleModal('archive-jobs')">Cancel</button>
		</div>
	</form>
}
