package components

import (
	"github.com/Piszmog/pathwise/internal/ui/types"
	"strconv"
)

templ pagination(paginationOpts types.PaginationOpts, filterOpts types.FilterOpts) {
	<nav
		id="pagination"
		class="flex items-center justify-between border-t border-gray-200 bg-white px-4 py-3 sm:px-6"
		aria-label="Pagination"
	>
		<div class="flex flex-1 justify-between sm:justify-end">
			<button
				type="button"
				class="relative inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus-visible:outline-offset-0 disabled:opacity-50 disabled:cursor-not-allowed cursor-pointer"
				disabled?={ paginationOpts.Page==0 }
				hx-get={ "/jobs?page=" + strconv.FormatInt(paginationOpts.Page-1, 10) + "&per_page=" + strconv.FormatInt(paginationOpts.PerPage, 10) + "&company=" + filterOpts.Company + "&status=" + filterOpts.Status.String() + "&archived=" + strconv.FormatBool(filterOpts.IsArchived) }
				hx-target="#jobs"
				hx-trigger="click"
			>
				Previous
			</button>
			<button
				type="button"
				class="relative ml-3 inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus-visible:outline-offset-0 disabled:opacity-50 disabled:cursor-not-allowed cursor-pointer"
				disabled?={ int64(paginationOpts.Showing) < paginationOpts.PerPage }
				hx-get={ "/jobs?page=" + strconv.FormatInt(paginationOpts.Page+1, 10) + "&per_page=" + strconv.FormatInt(paginationOpts.PerPage, 10) + "&company=" + filterOpts.Company + "&status=" + filterOpts.Status.String() + "&archived=" + strconv.FormatBool(filterOpts.IsArchived) }
				hx-target="#jobs"
				hx-trigger="click"
			>
				Next
			</button>
		</div>
	</nav>
}
