package components

var toggleSlideOverHandle = templ.NewOnceHandle()

templ drawer(name string, title string) {
	@toggleSlideOverHandle.Once() {
		<script type="text/javascript">
		function toggleSlideOver(name) {
			const slideOver = document.getElementById(name + '-slideOver');
			const overlay = document.getElementById(name + '-overlay');
			slideOver.classList.toggle('translate-x-full');
			overlay.classList.toggle('hidden');
		}
		</script>
	}
	<div
		id={ name + "-overlay" }
		role="dialog"
		aria-modal="true"
		class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden"
		data-name={ name }
		onclick="toggleSlideOver(this.getAttribute('data-name'))"
		tabindex="-1"
		aria-labelledby={ name + "-slide-over-title" }
	></div>
	<div class="flex-col overflow-y-scroll fixed flex max-w-full top-0 right-0 h-full bg-white py-6 shadow-xl z-50 transform translate-x-full transition-transform duration-300 ease-in-out" id={ name + "-slideOver" }>
		<div class="pointer-events-auto w-screen max-w-7xl">
			<div class="px-4 sm:px-6">
				<div class="flex items-start justify-between">
					if title != "" {
						<h2 class="text-base font-semibold leading-6 text-gray-900" id={ name + "-slide-over-title" }>
							{ title }
						</h2>
					}
					<div class="ml-3 flex h-7 items-center">
						<button
							type="button"
							class="rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
							data-name={ name }
							onclick="toggleSlideOver(this.getAttribute('data-name'))"
						>
							<span class="sr-only">Close panel</span>
							<svg
								class="h-6 w-6"
								fill="none"
								viewBox="0 0 24 24"
								stroke-width="1.5"
								stroke="currentColor"
								aria-hidden="true"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									d="M6 18L18 6M6 6l12 12"
								></path>
							</svg>
						</button>
					</div>
				</div>
			</div>
			<div class="relative mt-6 flex-1 px-4 sm:px-6">
				{ children... }
			</div>
		</div>
	</div>
}
