package components

import (
	"github.com/Piszmog/pathwise/types"
)

templ filter() {
	<form
 		class="ml-3 mr-3 mt-3 flex items-center space-x-2"
	>
		<div class="w-full">
			<label for="company" class="block text-sm font-medium leading-6 text-gray-900">Company</label>
			<div class="mt-2">
				<input
 					type="text"
 					name="company"
 					id="company"
 					class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-600 sm:text-sm sm:leading-6"
 					placeholder="Awesome Company"
				/>
			</div>
		</div>
		@inputSelect(types.SelectOpts{
            Name: "status",
            Label: "Status",
            Placeholder: "Select a status",
            Options: types.JobApplicationStatusSelectOptions,
        })
		<button
 			type="submit"
 			class="rounded-md bg-blue-600 mt-8 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600"
		>
			Filter
		</button>
	</form>
}
