package components

import "github.com/Piszmog/pathwise/version"

templ footer() {
	<footer class="bg-white border-t border-gray-900/10">
		<div class="mx-auto max-w-7xl px-6 py-6 md:flex md:items-center md:justify-between lg:px-8">
			<div class="flex justify-center space-x-6 md:order-2">
				<p class="text-center text-xs leading-5 text-gray-500">
					Version: { version.Value }
				</p>
			</div>
			<div class="mt-8 md:order-1 md:mt-0">
				<p class="text-center text-xs leading-5 text-gray-500">
					&copy; 2024 (Pending name). All rights reserved.
				</p>
			</div>
		</div>
	</footer>
}
