package components

templ header(title string) {
	<div class="border-b border-gray-200 bg-white px-4 py-5 sm:px-6">
		<div id="header" class="-ml-4 -mt-2 flex flex-wrap items-center justify-between sm:flex-nowrap">
			<div class="ml-4 mt-2">
				<h3 class="text-base font-semibold leading-6 text-gray-900">{ title }</h3>
			</div>
			<div class="ml-4 mt-2 flex-shrink-0">
				<button
 					type="button"
 					class="relative inline-flex items-center rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600"
 					onClick={ toggleSlideOver("new-job") }
				>
					Add
				</button>
			</div>
		</div>
	</div>
}
