package components

import (
	"strconv"
	"strings"

	"github.com/Piszmog/pathwise/types"
	"github.com/Piszmog/pathwise/utils"
)

templ Jobs(jobs []types.JobApplication) {
	<ul id="job-list" role="list" class="divide-y divide-gray-100 px-4 py-5 sm:px-6">
		for _, j := range jobs {
			@jobRow(j)
		}
	</ul>
	@pagination(0, 10, len(jobs))
}

templ jobRow(j types.JobApplication) {
	<li id={ utils.JobRowID(j.ID) } class="flex items-center justify-between gap-x-6 py-5">
		@job(j)
		<div class="flex flex-none items-center gap-x-4">
			<button
 				class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:block"
 				onClick={ toggleSlideOver("job-details") }
 				hx-get={ "/jobs/" + strconv.Itoa(j.ID) }
 				hx-target="#job-details"
 				hx-trigger="click"
			>
				View job
			</button>
		</div>
	</li>
}

templ job(j types.JobApplication) {
	<div id={ utils.JobRowMetadata(j.ID) } class="min-w-0">
		<div class="flex items-start gap-x-3">
			<p class="text-sm font-semibold leading-6 text-gray-900">{ j.Company }</p>
			@statusBadge(j.Status)
		</div>
		<div class="mt-1 flex items-center gap-x-2 text-xs leading-5 text-gray-500">
			<p class="truncate">{ j.Title }</p>
			<svg viewBox="0 0 2 2" class="h-0.5 w-0.5 fill-current">
				<circle cx="1" cy="1" r="1"></circle>
			</svg>
			<p class="whitespace-nowrap">
				Updated
				<time datetime="2023-03-17T00:00Z">
					{ j.UpdatedAt.Format("Mon Jan 2 2006") }
				</time>
			</p>
		</div>
	</div>
}

templ JobDetails(j types.JobApplication, timelineEntries []types.JobApplicationTimelineEntry) {
	<form
 		id="job-form"
 		hx-patch={ "/jobs/" + strconv.Itoa(j.ID) }
 		hx-target={ "#" + utils.JobRowMetadata(j.ID) }
 		hx-swap="outerHTML"
	>
		<input type="hidden" name="firstTimelineEntryID" value={ strconv.Itoa(utils.GetFirstElementID(timelineEntries)) }/>
		<input type="hidden" name="firstTimelineEntryType" value={ string(utils.GetFirstElementType(timelineEntries)) }/>
		<div class="mb-5 flex items-center gap-x-2 text-xs leading-5 text-gray-500">
			<p class="whitespace-nowrap">
				Applied
				<time datetime="2023-03-17T00:00Z">
					{ j.AppliedAt.Format("Mon Jan 2 2006") }
				</time>
			</p>
			<svg viewBox="0 0 2 2" class="h-0.5 w-0.5 fill-current">
				<circle cx="1" cy="1" r="1"></circle>
			</svg>
			<p class="whitespace-nowrap">
				Updated
				<time datetime="2023-03-17T00:00Z">
					{ j.UpdatedAt.Format("Mon Jan 2 2006") }
				</time>
			</p>
		</div>
		<div class="grid grid-cols-2 gap-x-6 gap-y-8">
			<div>
				<label for="company" class="block text-sm font-medium leading-6 text-gray-900">Company</label>
				<div class="mt-2">
					<input
 						type="text"
 						name="company"
 						id="company"
 						class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 placeholder:text-gray-400 read-only:bg-gray-50 read-only:text-gray-500 read-only:ring-gray-200 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
 						value={ j.Company }
					/>
				</div>
			</div>
			<div>
				<label for="title" class="block text-sm font-medium leading-6 text-gray-900">Title</label>
				<div class="mt-2">
					<input
 						type="text"
 						name="title"
 						id="title"
 						class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 placeholder:text-gray-400 read-only:bg-gray-50 read-only:text-gray-500 read-only:ring-gray-200 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
 						value={ j.Title }
					/>
				</div>
			</div>
			<div>
				<label for="url" class="block text-sm font-medium leading-6 text-gray-900">URL</label>
				<div class="mt-2">
					<input
 						type="url"
 						name="url"
 						id="url"
 						class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 placeholder:text-gray-400 read-only:bg-gray-50 read-only:text-gray-500 read-only:ring-gray-200 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
 						value={ j.URL }
					/>
				</div>
			</div>
			<div>
				<input type="hidden" name="previousStatus" value={ strings.ToLower(j.Status.String()) }/>
				@inputSelect(types.SelectOpts{
			        Name: "status",
			        Label: "Status",
			        Options: types.JobApplicationStatusSelectOptions,
                    Required: true,
                    Value: strings.ToLower(j.Status.String()),
			    })
			</div>
		</div>
		<div class="mt-6 flex items-center justify-end gap-x-6">
			<button
 				type="button"
 				class="text-sm font-semibold leading-6 text-gray-900"
 				onClick={ toggleSlideOver("job-details") }
			>
				Cancel
			</button>
			<button
 				type="submit"
 				class="rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600"
			>
				Update
			</button>
		</div>
	</form>
	@Timeline(timelineEntries, "")
	<div class="mt-6 flex gap-x-3">
		@note(j.ID)
	</div>
}

templ jobApplicationForm(firstID int) {
	<script lang="javascript">
        function afterRequest(form) {
            form.reset();
            const slideOver = document.getElementById('new-job-slideOver');
            const overlay = document.getElementById('new-job-overlay');
            slideOver.classList.toggle('translate-x-full');
            overlay.classList.toggle('hidden');
        }
    </script>
	<form
 		id="new-job-form"
 		hx-post="/jobs"
 		hx-on::after-request="afterRequest(this)"
 		hx-target="#job-list"
 		hx-prepend="true"
	>
		<div class="grid grid-cols-1 gap-x-6 gap-y-8">
			<div>
				<label for="company" class="block text-sm font-medium leading-6 text-gray-900">Company</label>
				<div class="mt-2">
					<input
 						type="text"
 						name="company"
 						id="company"
 						class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6"
 						required
					/>
				</div>
			</div>
			<div>
				<label for="title" class="block text-sm font-medium leading-6 text-gray-900">Title</label>
				<div class="mt-2">
					<input
 						type="text"
 						name="title"
 						id="title"
 						class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6"
 						required
					/>
				</div>
			</div>
			<div>
				<label for="url" class="block text-sm font-medium leading-6 text-gray-900">URL</label>
				<div class="mt-2">
					<input
 						type="url"
 						name="url"
 						id="url"
 						class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6"
 						required
					/>
				</div>
			</div>
		</div>
		<div class="mt-6 flex items-center justify-end gap-x-6">
			<button
 				type="button"
 				class="text-sm font-semibold leading-6 text-gray-900"
 				onClick={ toggleSlideOver("new-job") }
			>
				Cancel
			</button>
			<button
 				type="submit"
 				class="rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600"
			>
				Add
			</button>
		</div>
	</form>
}
