package components

templ Main(version string) {
	<!DOCTYPE html>
	<html lang="en">
		@Head(version)
		@body(version)
	</html>
}

templ body(version string) {
	<body>
		<main>
			<style type="text/css">
				form.htmx-request {
					opacity: 0.5;
					transition: opacity 300ms linear;
				}
			</style>
			@header(true)
			@loadingStats()
			@mainContent()
			@drawer("new-job", "New Job Application") {
				@jobApplicationForm()
			}
			@footer(version)
		</main>
	</body>
}

templ mainContent() {
	@filterForm()
	@loadingJobs()
	@drawer("job-details", "Job Application") {
		<div id="job-details"></div>
	}
}
