package components

templ Main() {
	<!DOCTYPE html>
	<html lang="en">
		@Head()
		@body()
	</html>
}

templ body() {
	<body class="min-h-screen flex flex-col">
		<style type="text/css">
			form.htmx-request {
				opacity: 0.5;
				transition: opacity 300ms linear;
			}
		</style>
		<main class="flex-1">
			@header(CurrentPageHome)
			@loadingStats()
			@mainContent()
			@drawer("new-job", "New Job Application") {
				@jobApplicationForm()
			}
			@modal("archive-jobs") {
				@archiveJobs()
			}
		</main>
		@footer()
	</body>
}

templ mainContent() {
	@filterForm(false)
	@loadingJobs(false)
	@drawer("job-details", "Job Application") {
		<div id="job-details"></div>
	}
}
