package components

import (
	"github.com/Piszmog/pathwise/types"
)

templ Main(j []types.JobApplication, s types.StatsOpts, paginationOpts types.PaginationOpts, filterOpts types.FilterOpts) {
	<!DOCTYPE html>
	<html>
		@Head()
		@body(j, s, paginationOpts, filterOpts)
	</html>
}

templ body(j []types.JobApplication, s types.StatsOpts, paginationOpts types.PaginationOpts, filterOpts types.FilterOpts) {
	<body>
		<main>
			<style type="text/css">
				form.htmx-request {
					opacity: 0.5;
					transition: opacity 300ms linear;
				}
			</style>
			@header(true)
			@stats(s, "")
			@mainContent(j, paginationOpts, filterOpts)
			@drawer("new-job", "New Job Application") {
				@jobApplicationForm()
			}
		</main>
	</body>
}

templ mainContent(jobs []types.JobApplication, paginationOpts types.PaginationOpts, filterOpts types.FilterOpts) {
	@filterForm()
	@Jobs(jobs, paginationOpts, filterOpts)
	@drawer("job-details", "Job Application") {
		<div id="job-details"></div>
	}
}
