package components

import (
	"github.com/Piszmog/pathwise/types"
)

templ Main(j []types.JobApplication, s types.StatsOpts, paginationOpts types.PaginationOpts) {
	<!DOCTYPE html>
	<html>
		@Head()
		@body(j, s, paginationOpts)
	</html>
}

templ body(j []types.JobApplication, s types.StatsOpts, paginationOpts types.PaginationOpts) {
	<body>
		<main>
			@header("Job Applications")
			@stats(s, "")
			@mainContent(j, paginationOpts)
			@drawer("new-job", "New Job Application") {
				@jobApplicationForm()
			}
		</main>
	</body>
}

templ mainContent(jobs []types.JobApplication, paginationOpts types.PaginationOpts) {
	@filterForm()
	@Jobs(jobs, paginationOpts)
	@drawer("job-details", "Job Application") {
		<div id="job-details"></div>
	}
}
