package components

templ Main() {
	<!DOCTYPE html>
	<html lang="en">
		@Head()
		@body()
	</html>
}

templ body() {
	<body>
		<main>
			<style type="text/css">
				form.htmx-request {
					opacity: 0.5;
					transition: opacity 300ms linear;
				}
			</style>
			@header(true)
			@loadingStats()
			@mainContent()
			@drawer("new-job", "New Job Application") {
				@jobApplicationForm()
			}
			@footer()
		</main>
	</body>
}

templ mainContent() {
	@filterForm()
	@loadingJobs()
	@drawer("job-details", "Job Application") {
		<div id="job-details"></div>
	}
}
