package components

import (
	"strconv"
	"github.com/Piszmog/pathwise/utils"
)

templ pagination(page int, perPage int, total int) {
	<nav id="pagination" class="flex items-center justify-between border-t border-gray-200 bg-white px-4 py-3 sm:px-6" aria-label="Pagination">
		<div class="hidden sm:block">
			<p class="text-sm text-gray-700">
				Showing
				<span class="font-medium">{ strconv.Itoa(page * perPage + 1) }</span>
				to
				<span class="font-medium">{ strconv.Itoa(utils.GetActualMax((page+1) * perPage, total)) }</span>
				of
				<span class="font-medium">{ strconv.Itoa(total) }</span>
				results
			</p>
		</div>
		<div class="flex flex-1 justify-between sm:justify-end">
			<button
 				type="button"
 				class="relative inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus-visible:outline-offset-0 disabled:opacity-50 disabled:cursor-not-allowed"
 				disabled?={ page == 0 }
			>
				Previous
			</button>
			<button
 				type="button"
 				class="relative ml-3 inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus-visible:outline-offset-0 disabled:opacity-50 disabled:cursor-not-allowed"
 				disabled?={ page == total / perPage }
			>
				Next
			</button>
		</div>
	</nav>
}
