package components

import "github.com/Piszmog/pathwise/types"

templ Settings(user types.User) {
	<!DOCTYPE html>
	<html>
		@Head()
		@header(false)
		@settings(user)
	</html>
}

templ settings(user types.User) {
	<div class="divide-y divide">
		<div class="grid grid-cols-1 gap-x-8 gap-y-10 px-4 py-16 sm:px-6 md:grid-cols-3 lg:px-8">
			<div>
				<h2 class="text-base font-semibold leading-7">Personal Information</h2>
				<p class="mt-1 text-sm leading-6 text-gray-400">Your personal information used to identify you on our platform.</p>
			</div>
			<form class="md:col-span-2">
				<div class="grid grid-cols-1 gap-x-6 gap-y-8 sm:max-w-xl sm:grid-cols-6">
					<div class="col-span-full">
						<label for="email" class="block text-sm font-medium leading-6 text-gray-900">Email address</label>
						<div class="mt-2">
							<input id="email" name="email" type="email" autocomplete="email" readonly class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6" value={ user.Email }/>
						</div>
					</div>
				</div>
			</form>
		</div>
		<div class="grid grid-cols-1 gap-x-8 gap-y-10 px-4 py-16 sm:px-6 md:grid-cols-3 lg:px-8">
			<div>
				<h2 class="text-base font-semibold leading-7">Change password</h2>
				<p class="mt-1 text-sm leading-6 text-gray-400">Update your password associated with your account.</p>
			</div>
			<form class="md:col-span-2">
				<div class="grid grid-cols-1 gap-x-6 gap-y-8 sm:max-w-xl sm:grid-cols-6">
					<div class="col-span-full">
						<label for="current-password" class="block text-sm font-medium leading-6 text-gray-900">Current password</label>
						<div class="mt-2">
							<input id="current-password" name="current-password" type="password" autocomplete="current-password" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6"/>
						</div>
					</div>
					<div class="col-span-full">
						<label for="new-password" class="block text-sm font-medium leading-6 text-gray-900">New password</label>
						<div class="mt-2">
							<input id="new-password" name="new-password" type="password" autocomplete="new-password" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6"/>
						</div>
					</div>
					<div class="col-span-full">
						<label for="current-password" class="block text-sm font-medium leading-6 text-gray-900">Current password</label>
						<div class="mt-2">
							<input id="confirm-password" name="confirm-password" type="password" autocomplete="confirm-password" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6"/>
						</div>
					</div>
				</div>
				<div class="mt-8 flex">
					<button type="submit" class="rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600">Save</button>
				</div>
			</form>
		</div>
		<div class="grid grid-cols-1 gap-x-8 gap-y-10 px-4 py-16 sm:px-6 md:grid-cols-3 lg:px-8">
			<div>
				<h2 class="text-base font-semibold leading-7">Log out other sessions</h2>
				<p class="mt-1 text-sm leading-6 text-gray-400">Please enter your password to confirm you would like to log out of your other sessions across all of your devices.</p>
			</div>
			<form class="md:col-span-2">
				<div class="grid grid-cols-1 gap-x-6 gap-y-8 sm:max-w-xl sm:grid-cols-6">
					<div class="col-span-full">
						<label for="password" class="block text-sm font-medium leading-6 text-gray-900">Your password</label>
						<div class="mt-2">
							<input id="password" name="password" type="password" autocomplete="password" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6"/>
						</div>
					</div>
				</div>
				<div class="mt-8 flex">
					<button type="submit" class="rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600">Log out other sessions</button>
				</div>
			</form>
		</div>
		<div class="grid grid-cols-1 gap-x-8 gap-y-10 px-4 py-16 sm:px-6 md:grid-cols-3 lg:px-8">
			<div>
				<h2 class="text-base font-semibold leading-7">Delete account</h2>
				<p class="mt-1 text-sm leading-6 text-gray-400">No longer want to use our service? You can delete your account here. This action is not reversible. All information related to this account will be deleted permanently.</p>
			</div>
			<form class="flex items-start md:col-span-2">
				<button type="submit" class="rounded-md bg-red-600 px-3 py-2 text-sm text-white font-semibold shadow-sm hover:bg-red-500">Yes, delete my account</button>
			</form>
		</div>
	</div>
}
